ext {
    flinkVersion = System.getenv('flinkVersion') ?: '1.14.3'
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://repository.apache.org/content/repositories/snapshots/" }
    }

    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'idea'
    apply plugin: 'checkstyle'

    group 'com.gotocompany'

    checkstyle {
        toolVersion '7.6.1'
        configFile rootProject.file("config/checkstyle/checkstyle.xml")
    }
}