# == Query ==
FLINK_SQL_QUERY=SELECT * from data_stream
FLINK_WATERMARK_INTERVAL_MS=10000
FLINK_WATERMARK_DELAY_MS=1000
# == Input Stream ==
STREAMS=[{"SOURCE_KAFKA_TOPIC_NAMES":"restaurant-updates-stream","INPUT_SCHEMA_TABLE":"data_stream","INPUT_SCHEMA_PROTO_CLASS":"com.gojek.esb.gofood.RestaurantMessage","INPUT_SCHEMA_EVENT_TIMESTAMP_FIELD_INDEX":"50","SOURCE_KAFKA_CONSUMER_CONFIG_BOOTSTRAP_SERVERS":"g-gojek-id-mainstream.golabs.io:6668","SOURCE_KAFKA_CONSUMER_CONFIG_AUTO_COMMIT_ENABLE":"","SOURCE_KAFKA_CONSUMER_CONFIG_AUTO_OFFSET_RESET":"latest","SOURCE_KAFKA_CONSUMER_CONFIG_GROUP_ID":"dummy-consumer-group","SOURCE_KAFKA_NAME":"integration-kafka-stream"}]

# == Preprocessor ==
PROCESSOR_PREPROCESSOR_ENABLE=false
PROCESSOR_PREPROCESSOR_CONFIG={}

# == Postprocessor ==
PROCESSOR_POSTPROCESSOR_ENABLE=true
PROCESSOR_POSTPROCESSOR_CONFIG={"internal_source":[{"output_field":"*","value":"*","type":"sql"}],"transformers":[{"transformation_class":"io.odpf.dagger.functions.transformers.JSONTransformer"}]}


# == Sink ==
SINK_TYPE=kafka
SINK_KAFKA_BROKERS=g-gojek-id-mainstream.golabs.io:6668
SINK_KAFKA_TOPIC=syphon-test-topic
SINK_KAFKA_PROTO_KEY=com.gojek.esb.searchplatform.IngestionLogKey
SINK_KAFKA_PROTO_MESSAGE=com.gojek.esb.searchplatform.IngestionLogMessage
SINK_KAFKA_STREAM=integration-kafka-stream

# == Stencil ==
SCHEMA_REGISTRY_STENCIL_ENABLE=true
SCHEMA_REGISTRY_STENCIL_URLS=http://artifactory-gojek.golabs.io:80/artifactory/proto-descriptors/esb-log-entities/release/latest


# == Telemetry ==
METRIC_TELEMETRY_SHUTDOWN_PERIOD_MS=10000
METRIC_TELEMETRY_ENABLE=true

# == Others ==
FUNCTION_FACTORY_CLASSES=io.odpf.dagger.functions.udfs.factories.FunctionFactory
FLINK_ROWTIME_ATTRIBUTE_NAME=rowtime