buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

def flinkVersion = System.getenv('flinkVersion') ?: '1.9.0'

description = """end to end tests for dagger!"""

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations {
    integrationtestImplementation.extendsFrom testImplementation
    integrationtestImplementaion.extendsFrom testImplementation
    integrationtestRuntimeOnly.extendsFrom runtimeOnly
}

sourceSets {
    integrationtest {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
        compileClasspath += sourceSets.test.output
        runtimeClasspath += sourceSets.test.output
    }
}


dependencies {
    testImplementation project(path: ':dagger-core')
    testImplementation project(':dagger-common').sourceSets.test.output

    testImplementation 'org.apache.flink:flink-metrics-dropwizard:' + flinkVersion
    testImplementation 'org.mockito:mockito-core:2.0.99-beta'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.apache.flink:flink-test-utils_2.11:' + flinkVersion
    testImplementation 'org.elasticsearch.client:elasticsearch-rest-client:6.6.1'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.0-beta.5'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.0-beta.5'
    testImplementation 'org.grpcmock:grpcmock-junit5:0.5.0'
    testImplementation 'com.github.tomakehurst:wiremock-standalone:2.27.0'
    testImplementation 'com.google.protobuf:protobuf-java:3.5.0'
    testImplementation 'com.google.protobuf:protobuf-java-util:3.5.0'
    testImplementation 'com.jayway.jsonpath:json-path:2.4.0'
    testImplementation 'org.asynchttpclient:async-http-client:2.10.1'
    testImplementation 'com.gojek:stencil:2.0.15'
    testImplementation 'io.vertx:vertx-pg-client:3.9.0'
    testImplementation 'org.grpcmock:grpcmock-junit5:0.5.0'
    testImplementation 'io.grpc:grpc-api:1.37.0'
    testImplementation 'io.grpc:grpc-stub:1.18.0'
    testImplementation 'io.grpc:grpc-protobuf:1.18.0'
    testImplementation 'javax.annotation:javax.annotation-api:1.3.2'
    testImplementation gradleTestKit()
}

task integrationTest(type: Test) {
    description = 'Runs integration tests.'
    group = 'verification'

    testClassesDirs = sourceSets.integrationtest.output.classesDirs
    classpath = sourceSets.integrationtest.runtimeClasspath
    testLogging {
        events "passed", "skipped", "failed"
    }
}

